language: c
install: make rvm
compiler: [clang]

before_install:
 - rvm install 2.4.1
 - (cd norminette; bundle install)
 - (cd norminette; bundle exec ruby norminette.rb) | sh -c '! grep -e "^(Warning|Error)" -B1 || (echo "Norm failure"; exit 1)'

script:
 - make
 - make test

